name: research
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1
  - _openmp_mutex=4.5
  - asttokens=2.4.1
  - backcall=0.2.0
  - brotli=1.1.0
  - brotli-bin=1.1.0
  - bzip2=1.0.8
  - ca-certificates=2023.11.17
  - certifi=2023.11.17
  - comm=0.2.1
  - contourpy=1.2.0
  - cycler=0.12.1
  - dbus=1.13.18
  - debugpy=1.8.0
  - decorator=5.1.1
  - executing=2.0.1
  - expat=2.5.0
  - fontconfig=2.14.2
  - fonttools=4.47.2
  - freetype=2.12.1
  - gettext=0.21.1
  - giflib=5.2.1
  - glib=2.78.3
  - glib-tools=2.78.3
  - gst-plugins-base=1.14.1
  - gstreamer=1.14.1
  - icu=58.2
  - importlib-metadata=7.0.1
  - importlib-resources=6.1.1
  - importlib_metadata=7.0.1
  - importlib_resources=6.1.1
  - ipykernel=6.28.0
  - ipython=8.12.0
  - jedi=0.19.1
  - jpeg=9e
  - jupyter_client=8.6.0
  - jupyter_core=5.7.1
  - keyutils=1.6.1
  - kiwisolver=1.4.5
  - krb5=1.20.1
  - lcms2=2.12
  - ld_impl_linux-64=2.40
  - lerc=3.0
  - libblas=3.9.0
  - libbrotlicommon=1.1.0
  - libbrotlidec=1.1.0
  - libbrotlienc=1.1.0
  - libcblas=3.9.0
  - libclang=10.0.1
  - libdeflate=1.17
  - libedit=3.1.20191231
  - libevent=2.1.12
  - libexpat=2.5.0
  - libffi=3.4.2
  - libgcc-ng=13.2.0
  - libgfortran-ng=13.2.0
  - libgfortran5=13.2.0
  - libglib=2.78.3
  - libgomp=13.2.0
  - libiconv=1.17
  - liblapack=3.9.0
  - libllvm10=10.0.1
  - libnsl=2.0.1
  - libopenblas=0.3.25
  - libpng=1.6.39
  - libpq=12.15
  - libsodium=1.0.18
  - libsqlite=3.44.2
  - libstdcxx-ng=13.2.0
  - libtiff=4.5.1
  - libuuid=2.38.1
  - libwebp=1.3.2
  - libwebp-base=1.3.2
  - libxcb=1.16
  - libxcrypt=4.4.36
  - libxkbcommon=1.0.1
  - libxml2=2.9.14
  - libzlib=1.2.13
  - matplotlib=3.8.2
  - matplotlib-base=3.8.2
  - matplotlib-inline=0.1.6
  - munkres=1.1.4
  - ncurses=6.4
  - nest-asyncio=1.5.8
  - nspr=4.35
  - nss=3.96
  - numpy=1.26.3
  - openjpeg=2.5.0
  - openssl=3.2.0
  - packaging=23.2
  - pandas=2.1.4
  - parso=0.8.3
  - pcre2=10.42
  - pexpect=4.8.0
  - pickleshare=0.7.5
  - pip=23.3.2
  - platformdirs=4.1.0
  - ply=3.11
  - prompt-toolkit=3.0.42
  - prompt_toolkit=3.0.42
  - psutil=5.9.7
  - pthread-stubs=0.4
  - ptyprocess=0.7.0
  - pure_eval=0.2.2
  - pygments=2.17.2
  - pyparsing=3.1.1
  - pyqt=5.15.10
  - pyqt5-sip=12.13.0
  - python=3.9.18
  - python-dateutil=2.8.2
  - python-tzdata=2023.4
  - python_abi=3.9
  - pytz=2023.3.post1
  - pyzmq=25.1.2
  - qt-main=5.15.2
  - readline=8.2
  - setuptools=69.0.3
  - sip=6.7.12
  - six=1.16.0
  - sqlite=3.44.2
  - stack_data=0.6.2
  - tk=8.6.13
  - tomli=2.0.1
  - tornado=6.3.3
  - traitlets=5.14.1
  - typing_extensions=4.9.0
  - tzdata=2023d
  - unicodedata2=15.1.0
  - wcwidth=0.2.13
  - wheel=0.42.0
  - xorg-libxau=1.0.11
  - xorg-libxdmcp=1.1.3
  - xz=5.4.5
  - zeromq=4.3.5
  - zipp=3.17.0
  - zlib=1.2.13
  - zstd=1.5.5
  - pip:
      - absl-py==2.0.0
      - aiohttp==3.9.1
      - aiosignal==1.3.1
      - albumentations==1.3.1
      - async-timeout==4.0.3
      - attrs==23.2.0
      - cachetools==5.3.2
      - charset-normalizer==3.3.2
      - efficientnet-pytorch==0.7.1
      - filelock==3.13.1
      - fire==0.5.0
      - frozenlist==1.4.1
      - fsspec==2023.12.2
      - future==0.18.3
      - google-auth==2.26.1
      - google-auth-oauthlib==1.2.0
      - grpcio==1.60.0
      - huggingface-hub==0.20.2
      - idna==3.6
      - imageio==2.33.1
      - jinja2==3.1.2
      - joblib==1.3.2
      - lazy-loader==0.3
      - lightning-utilities==0.3.0
      - markdown==3.5.1
      - markupsafe==2.1.3
      - mpmath==1.3.0
      - multidict==6.0.4
      - networkx==3.2.1
      - nvidia-cublas-cu11==11.10.3.66
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu11==11.7.99
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu11==11.7.99
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu11==8.5.0.96
      - nvidia-cudnn-cu12==8.9.2.26
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.18.1
      - nvidia-nvjitlink-cu12==12.3.101
      - nvidia-nvtx-cu12==12.1.105
      - oauthlib==3.2.2
      - opencv-python-headless==4.9.0.80
      - pillow==10.2.0
      - protobuf==4.23.4
      - pyasn1==0.5.1
      - pyasn1-modules==0.3.0
      - pydeprecate==0.3.1
      - pytorch-lightning==1.8.3
      - pyyaml==6.0.1
      - qudida==0.0.4
      - requests==2.31.0
      - requests-oauthlib==1.3.1
      - rsa==4.9
      - safetensors==0.4.1
      - scikit-image==0.22.0
      - scikit-learn==1.3.2
      - scipy==1.11.4
      - sympy==1.12
      - tensorboard==2.15.1
      - tensorboard-data-server==0.7.2
      - tensorboardx==2.6.2.2
      - termcolor==2.4.0
      - threadpoolctl==3.2.0
      - tifffile==2023.12.9
      - timm==0.9.12
      - torch==1.13.0
      - torchmetrics==0.8.0
      - torchvision==0.14.0
      - tqdm==4.66.1
      - triton==2.1.0
      - urllib3==2.1.0
      - werkzeug==3.0.1
      - yarl==1.9.4
prefix: /home/lucas/.conda/envs/research
